# 1. modify as you need
# 2. rename this file to '.env'

PORT=3000

# JWT
KEY='Random String'

# Sign the session ID cookie
SESSION_SECRET='Random String'

# OAuth:Twitter
TWITTER_KEY=''
TWITTER_SECRET=''
TWITTER_CB_URL='http://oneline.dev/auth/twitter/callback'

# OAuth:Instagram
INSTAGRAM_KEY=''
INSTAGRAM_SECRET=''
INSTAGRAM_CB_URL='http://oneline.dev/auth/instagram/callback'

# OAuth:Weibo
WEIBO_KEY=''
WEIBO_SECRET=''
WEIBO_CB_URL='http://oneline.dev/auth/weibo/callback'

# OAuth:Unsplash
UNSPLASH_KEY=''
UNSPLASH_SECRET=''
UNSPLASH_CB_URL='http://oneline.dev/auth/unsplash/callback'